<!DOCTYPE html><html><!--Todo documento html é escrito entre essa tag--><head><!--Delimita o cabeçalho-->
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="sketch.js"></script> <!--Permite incluir um script ao arquivo .html e pode ser incluida em qlq parte do arquivo, porém recomenda-se q seja entre as tags footer (rodapé)-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"><!--Permite inserir metadados, garante a compatibilidade com os caracteres do padrão latino-->
  </head>
  <body>
      <!--Define o corpo do documento, é nesta parte que todos os componentes visíveis deve ficar-->
  

</body></html>